.page-section-spacing {
  margin-top: 60rpx;
}

.scroll-view_H {
  white-space: nowrap;
}

.scroll-wrap {
  width: max-content;
  height: max-content;
  display: flex;
  transition: transform 0.3s;
}

.scroll-view-item {
  height: 300rpx;
}

.scroll-view-item_H {
  width: 750rpx;
  height: 300rpx;
}

.demo-text-1 {
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #1AAD19;
  color: #FFFFFF;
  font-size: 36rpx;
}

.demo-text-1:before {
  content: 'A';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.demo-text-2 {
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #2782D7;
  color: #FFFFFF;
  font-size: 36rpx;
}

.demo-text-2:before {
  content: 'B';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.demo-text-3 {
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: red;
  color: #353535;
  font-size: 36rpx;
}

.demo-text-3:before {
  content: 'C';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.test-section2 {
  width: 400rpx;
  height: 100rpx;
  margin: 0 auto;
  background: linear-gradient(to bottom, #fe7a19, #f0350a);
  border-radius: 120rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40rpx;
}

.test-section2 .child {
  width: 384rpx;
  height: 84rpx;
  border-radius: 100rpx;
  background: linear-gradient(to bottom, #ef4712, #f7601f);
  text-align: center;
  line-height: 84rpx;
  font-size: 38rpx;
  font-weight: bold;
  color: #ffd79d;
}

.test-section {
  width: 400rpx;
  height: 100rpx;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  /* transition: all 4s; */
  /* border-radius: 100rpx; */
  border: 10rpx solid;
  border-image: linear-gradient(45deg, gold, deeppink) 1;
  clip-path: inset(0px round 100rpx);
}

.test-section:active {
  transform: scale(2) rotate(360deg);
}

.test-section:active .child {
  transform: rotate(-360deg);
}

.test-section .child {
  width: 80rpx;
  height: 80rpx;
  background-color: black;
  transition: all 4s;
}

.scale-box {
  background-color: red;
  width: 200rpx;
  height: 200rpx;
  transition: transform, height 0.3s;
}

.scale-box:active {
  transform: scale(2);
  height: 400rpx;
}