<view class="container1">
  <view class="page-body">
    <view class="page-section">
      <view class="page-section-title">
        <text>Vertical Scroll\n纵向滚动</text>
      </view>
      <view class="page-section-spacing">
        <scroll-view scroll-y="true" style="height: 300rpx;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
          <view id="demo1" class="scroll-view-item demo-text-1"></view>
          <view id="demo2" class="scroll-view-item demo-text-2"></view>
          <view id="demo3" class="scroll-view-item demo-text-3"></view>
        </scroll-view>
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-title">
        <text>Horizontal Scroll\n横向滚动</text>
      </view>
      <view class="page-section-spacing">
        <scroll-view class="scroll-view_H" scroll-left="{{offsetX}}" scroll-x="true" bindscroll="scroll" style="width: 100%" change:scrollWidth="{{test.scrollWidthObserver}}" scrollWidth="{{scrollWidth}}" data-offsetx="{{offsetX}}">
          <view id="scroll-wrap" class="scroll-wrap">
            <view id="demo1" class="scroll-view-item_H demo-text-1"></view>
            <view id="demo2" class="scroll-view-item_H demo-text-2"></view>
            <view id="demo3" class="scroll-view-item_H demo-text-3"></view>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
</view>
<wxs module="test">
  var move = 0;
  module.exports = {
    scrollWidthObserver: function (newValue, oldValue, ownerInstance, instance) {
      console.log('prop observer', newValue, oldValue, JSON.stringify(instance))
      var st = instance.getState();
      var dataset = instance.getDataset();
      var ele = instance.getComputedStyle("scroll-view_H");
      if (newValue > 0) {
        var timer = instance.requestAnimationFrame(function fn() {
          st.move = st.move || 0;
          console.log(11111, st.move, dataset.offsetx, ele.width);
          if (st.move < newValue - (ele.width || 0)) {
            ownerInstance.callMethod('updateOffsetX', st.move += 1)
            instance.requestAnimationFrame(fn);
          } else {
            instance.clearAnimation(timer);
          }
        });
      }
    }
  }
</wxs>