page {
  /* --width: 750rpx;
  --height: 1178rpx;
  --ratio: 1.25; */
}

.scroll-view {
  width: 100vw;
  height: 100vh;
}

.banner {
  width: var(--width);
  height: var(--height);
  transition: height 0 ease-in-out;
  transform-origin: 50% 0;
}

.banner.ready {
  transition-duration: 0.5s
}

.banner.zoom {
  width: calc(var(--width) * var(--ratio));
  height: calc(var(--height) * var(--ratio));
  transform: translateX(calc((var(--width) * var(--ratio) - var(--width)) / -2));
}

swiper,
.banner image {
  width: 100%;
  height: 100%;
}

.box {
  height: 200rpx;
  font-size: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}