.scroll-view {
  width: 100vw;
  height: 100vh;
}

.banner {
  width: 750rpx;
  height: 1178rpx;
  transition: all 0.5s ease-in-out;
  transform-origin: 50% 0;
}

.banner.zoom {
  width: 936rpx;
  transform: translateX(-93rpx);
  height: 1540rpx;
}

swiper,
.banner image {
  width: 100%;
  height: 100%;
}

.box {
  height: 200rpx;
  font-size: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}