<view class='y-slider'>
  <view style='overflow:hidden;'>
    <view bindtouchcancel="sliderTouchCancel" bindtouchstart='sliderTouchStart' bindtouchend='sliderTouchEnd' bindtouchmove='sliderTouchMove' style='width:{{ySliderData.totalWidth}}px;display:flex;transform:translate({{ySliderX}}px,0)'>
      <block wx:for="{{ySliderData.datas}}" wx:for-index="i">
        <view class="slider-item" style="padding-left:{{ySliderData.blankWidth}}px;">
          <image class="slider-img" src="{{item}}" />
        </view>
      </block>
    </view>
  </view>
</view>